vscode-powertools: ScriptValue
Module: values
Class ScriptValue
A value provided by a script.
Hierarchy
ScriptValue
Implements
Value
Index
Constructors
constructor
Properties
getExtensionContext
getOutput
name
options
otherValues
resolvePath
script
scriptFile
scriptModule
Accessors
value
Constructors
constructor
new ScriptValue(script: string, options: any, initialState: any, resolvePath: PathResolver, otherValues: ValueProvider, getExtensionContext: ExtensionContextProvider, getOutput: OutputChannelProvider, name?: string): ScriptValue
Initializes a new instance of that class.
Parameters
script: string
The script to execute.
options: any
Options for the script.
initialState: any
The (initial) state value.
resolvePath: PathResolver
The function that resolves a (relative) path.
otherValues: ValueProvider
Provides the other values.
getExtensionContext: ExtensionContextProvider
Provides the extension context.
getOutput: OutputChannelProvider
Provides the output channel.
Optional name: string
Returns ScriptValue
Properties
Readonly getExtensionContext
getExtensionContext: ExtensionContextProvider
Readonly getOutput
getOutput: OutputChannelProvider
Optional Readonly name
name: string
Implementation of Value.name
The name of the value (if available).
Readonly options
options: any
Readonly otherValues
otherValues: ValueProvider
Readonly resolvePath
resolvePath: PathResolver
Readonly script
script: string
Readonly scriptFile
scriptFile: string
The full path of the script file.
Readonly scriptModule
scriptModule: ScriptValueModule
The underlying module.
Accessors
value
get value(): any
Implementation of Value.value
The value.
Returns any
