@egomobile/microservices: MongoDatabase
Module: db/mongo
Class MongoDatabase
A connection to a MongoDB database.
Hierarchy
MongoDatabase
Index
Constructors
constructor
Properties
isCosmosDB
mongoDB
mongoUrl
Methods
count
find
findOne
insert
withClient
Constructors
constructor
new MongoDatabase(options?: IMongoDatabaseOptions): MongoDatabase
Initializes a new instance of that class.
Parameters
Optional options: IMongoDatabaseOptions
Returns MongoDatabase
Properties
Private Readonly isCosmosDB
isCosmosDB: boolean
Private Readonly mongoDB
mongoDB: string
Private Readonly mongoUrl
mongoUrl: string
Methods
count
count<T>(collectionName: string, query?: FilterQuery<T>, options?: MongoCountPreferences | WithoutProjection<FindOneOptions<T>>): Promise<number>
Does a count on a MongoDB collection.
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
Optional query: FilterQuery<T>
Optional options: MongoCountPreferences | WithoutProjection<FindOneOptions<T>>
Returns Promise<number>
The promise with the number of documents.
find
find<T>(collectionName: string, query: FilterQuery<T>, options?: WithoutProjection<FindOneOptions<T>>): Promise<T[]>
Does a find on a MongoDB collection.
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
query: FilterQuery<T>
The query.
Optional options: WithoutProjection<FindOneOptions<T>>
Returns Promise<T[]>
The promise with the result.
findOne
findOne<T>(collectionName: string, query: FilterQuery<T>, options?: FindOneOptions<T extends IMongoSchema ? IMongoSchema : T>): Promise<null | T>
Does a findOne on a MongoDB collection.
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
query: FilterQuery<T>
The query.
Optional options: FindOneOptions<T extends IMongoSchema ? IMongoSchema : T>
Returns Promise<null | T>
The promise with the result or (null) if not found.
insert
insert<T>(collectionName: string, docs: T[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult<MongoDocument<T>>>
Do an insert on a MongoDB collection.
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
docs: T[]
The documents to insert.
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult<MongoDocument<T>>>
The promise with the result.
withClient
withClient<TResult>(action: WithMongoClientAction<TResult>): Promise<TResult>
Opens a new client connections and executes an action for it. After invocation the underlying connection is closed automatically.
Type parameters
TResult: unknown = any
Parameters
action: WithMongoClientAction<TResult>
The action to invoke.
Returns Promise<TResult>
The promise with the result.
