vscode-powertools - v0.55.0: "apps"
External module "apps"
Index
Classes
AppWebView
AppWebViewBase
AppWebViewWithVue
Variables
KEY_APPS
opn
sanitizeFilename
zip
Functions
buildAppPackage
createApp
getInstalledApps
installApp
installAppFromFile
loadApps
openApp
openAppByName
raiseInstalledAppListUpdated
Variables
Const KEY_APPS
KEY_APPS: "apps" = "apps"
Name of the key for storing app instances.
Const opn
opn: any = require('opn')
Const sanitizeFilename
sanitizeFilename: any = require('sanitize-filename')
Const zip
zip: any = require('node-zip')
Functions
buildAppPackage
buildAppPackage(): Promise<void>
Builds a package file for an app.
Returns Promise<void>
createApp
createApp(): Promise<void>
Creates a (new) app.
Returns Promise<void>
getInstalledApps
getInstalledApps(): Promise<InstalledApp[]>
Returns the list of installed apps.
Returns Promise<InstalledApp[]>
The promise with the list of installed apps.
installApp
installApp(): Promise<void>
Installs an app.
Returns Promise<void>
installAppFromFile
installAppFromFile(file: string | Buffer): Promise<void>
Installs an app from a file.
Parameters
file: string | Buffer
The package file.
Returns Promise<void>
loadApps
loadApps(extension: ExtensionContext, output: OutputChannel): Promise<AppWebView[]>
Loads all apps from the home directory.
Parameters
extension: ExtensionContext
The underlying extension context.
output: OutputChannel
The output channel.
Returns Promise<AppWebView[]>
The promise with the loaded apps.
openApp
openApp(extension: ExtensionContext, output: OutputChannel): Promise<void>
Opens an app.
Parameters
extension: ExtensionContext
The underlying extension context.
output: OutputChannel
The output channel.
Returns Promise<void>
openAppByName
openAppByName(extension: ExtensionContext, output: OutputChannel, name: string): Promise<AppWebView | false>
Opens an app by its name.
Parameters
extension: ExtensionContext
The underlying extension context.
output: OutputChannel
The output channel.
name: string
The name of the app.
Returns Promise<AppWebView | false>
The promise with the web view or (false) if falied.
raiseInstalledAppListUpdated
raiseInstalledAppListUpdated(): void
Raises the event when list of installed apps have been updated.
Returns void
