vscode-powertools - v0.55.0: "azure"
External module "azure"
Index
Classes
Board
Build
Dashboard
GitRepository
Release
TeamProject
WebApiTeam
Wiki
Interfaces
BoardReference
BoardResult
BuildReference
BuildResult
DashboardReference
DashboardResult
GitRepositoryReference
GitRepositoryResult
ReleaseReference
ReleaseResult
Result
TeamProjectReference
TeamProjectResult
WebApiTeamReference
WebApiTeamResult
WikiV2Reference
WikiV2Result
Variables
opn
Functions
getAzureDevOpsAPICredentials
showAzureDevOpsActions
showAzureDevOpsBoardSelector
showAzureDevOpsBuildSelector
showAzureDevOpsDashboardSelector
showAzureDevOpsGitRepoSelector
showAzureDevOpsProjectActions
showAzureDevOpsProjectSelector
showAzureDevOpsReleaseSelector
showAzureDevOpsTeamActions
showAzureDevOpsTeamSelector
showAzureDevOpsWikiSelector
Variables
Const opn
opn: any = require('opn')
Functions
getAzureDevOpsAPICredentials
getAzureDevOpsAPICredentials(extension: ExtensionContext): AzureDevOpsAPICredentials | false
Tries to return the Azure DevOps API credentials.
Parameters
extension: ExtensionContext
The underlying extension (context).
Returns AzureDevOpsAPICredentials | false
The credentials or (false) if not found.
showAzureDevOpsActions
showAzureDevOpsActions(extension: ExtensionContext, output: OutputChannel): Promise<void>
Shows actions for Azure DevOps operations.
Parameters
extension: ExtensionContext
The underlying extension (context).
output: OutputChannel
The underlying output channel.
Returns Promise<void>
showAzureDevOpsBoardSelector
showAzureDevOpsBoardSelector(team: WebApiTeam): Promise<void>
Parameters
team: WebApiTeam
Returns Promise<void>
showAzureDevOpsBuildSelector
showAzureDevOpsBuildSelector(proj: TeamProject): Promise<void>
Parameters
proj: TeamProject
Returns Promise<void>
showAzureDevOpsDashboardSelector
showAzureDevOpsDashboardSelector(team: WebApiTeam): Promise<void>
Parameters
team: WebApiTeam
Returns Promise<void>
showAzureDevOpsGitRepoSelector
showAzureDevOpsGitRepoSelector(proj: TeamProject): Promise<void>
Parameters
proj: TeamProject
Returns Promise<void>
showAzureDevOpsProjectActions
showAzureDevOpsProjectActions(proj: TeamProject): Promise<void>
Parameters
proj: TeamProject
Returns Promise<void>
showAzureDevOpsProjectSelector
showAzureDevOpsProjectSelector(cred: AzureDevOpsAPICredentials): Promise<void>
Parameters
cred: AzureDevOpsAPICredentials
Returns Promise<void>
showAzureDevOpsReleaseSelector
showAzureDevOpsReleaseSelector(proj: TeamProject): Promise<void>
Parameters
proj: TeamProject
Returns Promise<void>
showAzureDevOpsTeamActions
showAzureDevOpsTeamActions(team: WebApiTeam): Promise<void>
Parameters
team: WebApiTeam
Returns Promise<void>
showAzureDevOpsTeamSelector
showAzureDevOpsTeamSelector(proj: TeamProject): Promise<void>
Parameters
proj: TeamProject
Returns Promise<void>
showAzureDevOpsWikiSelector
showAzureDevOpsWikiSelector(proj: TeamProject): Promise<void>
Parameters
proj: TeamProject
Returns Promise<void>
