vscode-powertools - v0.55.0: "extension"
External module "extension"
Index
Variables
WORKSPACE_QUEUE
currentContext
isDeactivating
nextWorkspaceId
outputChannel
packageFile
workspaceWatcher
Functions
activate
createNewWorkspace
deactivate
executeCode
executeScript
getContext
importValues
onDidChangeConfiguration
onDidOpenTextDocument
onDidSaveTextDocument
onWillSaveTextDocument
runShellCommand
withTextDocument
Variables
Const WORKSPACE_QUEUE
WORKSPACE_QUEUE: PQueue<PriorityQueue, DefaultAddOptions> = ego_helpers.createQueue()
Let currentContext
currentContext: ExtensionContext
Let isDeactivating
isDeactivating: boolean = false
Let nextWorkspaceId
nextWorkspaceId: number = Number.MAX_SAFE_INTEGER
Let outputChannel
outputChannel: OutputChannel
Let packageFile
packageFile: PackageFile
Let workspaceWatcher
workspaceWatcher: WorkspaceWatcherContext<Workspace>
Functions
activate
activate(context: ExtensionContext): Promise<void>
Parameters
context: ExtensionContext
Returns Promise<void>
createNewWorkspace
createNewWorkspace(folder: WorkspaceFolder): Promise<Workspace>
Parameters
folder: WorkspaceFolder
Returns Promise<Workspace>
deactivate
deactivate(): Promise<void>
Returns Promise<void>
executeCode
executeCode(code: string, values?: Value | Value[]): any
Executes code (globally).
Parameters
code: string
The code to execute.
Optional values: Value | Value[]
Returns any
The result of the execution.
executeScript
executeScript<TArgs, TSettings>(settings: TSettings, argsFactory: function): Promise<any>
Executes a script (globally).
Type parameters
TArgs: WorkspaceScriptArguments
TSettings: WithScript
Parameters
settings: TSettings
The object with the settings.
argsFactory: function
The function that produces the argument object for the execution.
(args: TArgs, settings: TSettings): TArgs | PromiseLike<TArgs>
Parameters
args: TArgs
settings: TSettings
Returns TArgs | PromiseLike<TArgs>
Returns Promise<any>
The promise with the result of the execution.
getContext
getContext(): ExtensionContext
Returns the current extension context.
Returns ExtensionContext
The current extension context.
importValues
importValues<TObj>(obj: TObj, clone?: boolean): TObj
Imports values to an object.
Type parameters
TObj: CanImportValues
Parameters
obj: TObj
The object where to import the values in.
Optional clone: boolean
Returns TObj
The object that contains the imported values.
onDidChangeConfiguration
onDidChangeConfiguration(e: ConfigurationChangeEvent): Promise<void>
Parameters
e: ConfigurationChangeEvent
Returns Promise<void>
onDidOpenTextDocument
onDidOpenTextDocument(doc: TextDocument): Promise<void>
Parameters
doc: TextDocument
Returns Promise<void>
onDidSaveTextDocument
onDidSaveTextDocument(doc: TextDocument): Promise<void>
Parameters
doc: TextDocument
Returns Promise<void>
onWillSaveTextDocument
onWillSaveTextDocument(e: TextDocumentWillSaveEvent): Promise<void>
Parameters
e: TextDocumentWillSaveEvent
Returns Promise<void>
runShellCommand
runShellCommand(settings: WithShellCommand, opts?: RunShellCommandOptions): Promise<void>
Runs a shell command and shows it progress in the GUI (globally).
Parameters
settings: WithShellCommand
Settings with the command to run.
Optional opts: RunShellCommandOptions
Returns Promise<void>
withTextDocument
withTextDocument(doc: TextDocument, action: function): Promise<void>
Parameters
doc: TextDocument
action: function
(ws: Workspace, d: TextDocument): void | PromiseLike<void>
Parameters
ws: Workspace
d: TextDocument
Returns void | PromiseLike<void>
Returns Promise<void>
