vscode-powertools - v0.55.0: "webview"
External module "webview"
Index
Classes
WebViewBase
WebViewWithContextBase
Interfaces
GetVueFooterOptions
GetVueHeaderOptions
GetVuePartsResult
Variables
opn
Functions
getVueFooter
getVueHeader
getVueParts
trimLeadingDocumentSlashes
Variables
Const opn
opn: any = require('opn')
Functions
getVueFooter
getVueFooter(opts?: GetVueFooterOptions): string
Returns the footer for an Vuetify based web site.
Parameters
Optional opts: GetVueFooterOptions
Returns string
The HTML code of the footer.
getVueHeader
getVueHeader(opts?: GetVueHeaderOptions): string
Returns the header for an Vuetify based web site.
Parameters
Optional opts: GetVueHeaderOptions
Returns string
The HTML code of the header.
getVueParts
getVueParts(vue: any): GetVuePartsResult
Handles a value as Vue file and extracts its parts.
Parameters
vue: any
The input value.
Returns GetVuePartsResult
The extracted data.
trimLeadingDocumentSlashes
trimLeadingDocumentSlashes(val: any): string
Handles a value as string and removes leading document slashes.
Parameters
val: any
The input value.
Returns string
The output value.
