vscode-powertools - v0.55.0: "workspace"
External module "workspace"
Index
Classes
Workspace
Interfaces
WorkspaceContext
WorkspaceSettings
Type aliases
WorkspaceProvider
Variables
allWorkspacesProvider
Functions
getAllWorkspaces
getCurrentWorkspace
getWorkspaceList
setAllWorkspacesProvider
sortWorkspaces
Type aliases
WorkspaceProvider
WorkspaceProvider: function
A function that provides workspaces.
returns
The workspace(s).
Type declaration
(): Workspace | Workspace[]
Returns Workspace | Workspace[]
Variables
Let allWorkspacesProvider
allWorkspacesProvider: WorkspaceProvider
Functions
getAllWorkspaces
getAllWorkspaces(): Workspace[]
Returns a list of all workspaces.
Returns Workspace[]
The list of all workspaces.
getCurrentWorkspace
getCurrentWorkspace(): Workspace | false
Tries to return the current workspace.
Returns Workspace | false
The workspace or (false) if not found.
getWorkspaceList
getWorkspaceList(workspaces?: Workspace | Workspace[]): ego_contracts.WorkspaceList
Returns a list of workspace infos.
Parameters
Optional workspaces: Workspace | Workspace[]
Returns ego_contracts.WorkspaceList
The workspace list.
setAllWorkspacesProvider
setAllWorkspacesProvider(newProvider: WorkspaceProvider): void
Sets the global function for providing the list of all workspaces.
Parameters
newProvider: WorkspaceProvider
The new function.
Returns void
sortWorkspaces
sortWorkspaces(workspaces: Workspace | Workspace[]): Workspace[]
Parameters
workspaces: Workspace | Workspace[]
Returns Workspace[]
