vscode-powertools: apps
Module apps
Index
Classes
AppWebView
AppWebViewBase
AppWebViewWithVue
Variables
KEY_APPS
Functions
buildAppPackage
createApp
getInstalledApps
installApp
installAppFromFile
loadApps
openApp
openAppByName
raiseInstalledAppListUpdated
Variables
Const KEY_APPS
KEY_APPS: "apps" = 'apps'
Name of the key for storing app instances.
Functions
buildAppPackage
buildAppPackage(): Promise<void>
Builds a package file for an app.
Returns Promise<void>
createApp
createApp(): Promise<void>
Creates a (new) app.
Returns Promise<void>
getInstalledApps
getInstalledApps(): Promise<InstalledApp[]>
Returns the list of installed apps.
Returns Promise<InstalledApp[]>
The promise with the list of installed apps.
installApp
installApp(): Promise<void>
Installs an app.
Returns Promise<void>
installAppFromFile
installAppFromFile(file: string | Buffer): Promise<void>
Installs an app from a file.
Parameters
file: string | Buffer
The package file.
Returns Promise<void>
loadApps
loadApps(extension: vscode.ExtensionContext, output: vscode.OutputChannel): Promise<AppWebView[]>
Loads all apps from the home directory.
Parameters
extension: vscode.ExtensionContext
The underlying extension context.
output: vscode.OutputChannel
The output channel.
Returns Promise<AppWebView[]>
The promise with the loaded apps.
openApp
openApp(extension: vscode.ExtensionContext, output: vscode.OutputChannel): Promise<void>
Opens an app.
Parameters
extension: vscode.ExtensionContext
The underlying extension context.
output: vscode.OutputChannel
The output channel.
Returns Promise<void>
openAppByName
openAppByName(extension: vscode.ExtensionContext, output: vscode.OutputChannel, name: string): Promise<AppWebView | false>
Opens an app by its name.
Parameters
extension: vscode.ExtensionContext
The underlying extension context.
output: vscode.OutputChannel
The output channel.
name: string
The name of the app.
Returns Promise<AppWebView | false>
The promise with the web view or (false) if falied.
raiseInstalledAppListUpdated
raiseInstalledAppListUpdated(): void
Raises the event when list of installed apps have been updated.
Returns void
