vscode-powertools: contracts
Module contracts
Index
Enumerations
CommandExecutionSource
FileChangeType
Interfaces
ActionMessageItem
ActionQuickPickItem
AppEventScriptArguments
AppItem
AppModule
AppPackageJSON
AppStore
AppStoreApp
AppStoreAppSource
AzureDevOpsAPICredentials
BoxedValue
Button
ButtonAction
ButtonActionScriptArguments
ButtonActionScriptModule
ButtonItem
CanImportValues
CodeButton
CodeValueItem
CommandButton
CommandButtonAction
CommandExecutionContext
CommandItem
Conditional
ConditionalForActiveEditor
CronJobButton
CronJobItem
DocumentOpenedEventActionScriptArguments
DocumentOpenedEventItem
EventAction
EventItem
ExtensionConfiguration
FileChangeEventActionScriptArguments
FileChangeEventActionScriptModule
FileEventItem
FileSavedEventActionScriptArguments
FileSavedEventActionScriptModule
FileValueItem
FileWillSaveEventActionScriptArguments
ForPlatforms
GeoCoordinates
Getter
GetterAndSetter
GlobalButton
GlobalCommand
GlobalCommandScriptArguments
GlobalCommandScriptArgumentsForFiles
GlobalCommandScriptArgumentsForFolders
GlobalExtensionSettings
GlobalJob
InstalledApp
JobItem
JobItemAction
JobItemScriptAction
JobItemScriptActionArguments
JobItemScriptActionModule
JobItemShellCommandAction
ProgressContext
RunShellCommandOptions
ScriptArguments
ScriptButtonAction
ScriptCommandStartupArguments
ScriptCommandStartupItem
ScriptCommandStartupModule
ScriptEventAction
ScriptModule
ScriptValueArguments
ScriptValueItem
ScriptValueModule
Setter
ShellCommandButtonAction
ShellCommandStartupItem
ShellValueItem
SlackAPICredentials
StartupItem
StaticValueItem
Store
TcpProxyListItem
Value
ValueItem
WebViewLogMessageData
WebViewMessage
WithCreationEvents
WithEditorChangedEvents
WithScript
WithShellCommand
WithState
WithValues
WorkspaceApp
WorkspaceAppEventScriptArguments
WorkspaceButton
WorkspaceCommand
WorkspaceCommandScriptArguments
WorkspaceCommandScriptArgumentsForFiles
WorkspaceCommandScriptArgumentsForFolders
WorkspaceCommandScriptModule
WorkspaceConfigImport
WorkspaceEvent
WorkspaceInfo
WorkspaceJob
WorkspaceScriptArguments
Type aliases
AppEntry
AppEventFunction
ButtonEntry
CanImportValueEntry
CommandEntry
EventEntry
ExtensionContextProvider
FileStateStorage
JobEntry
KeyValuePairs
OutputChannelProvider
PathResolver
StartupEntry
ValueEntry
ValueProvider
ValueStorage
ViewColumnSettings
WebViewWithPanelOptions
WorkspaceList
Variables
APPS_SUBFOLDER
EGO_APP_STORE
EVENT_APP_LIST_UPDATED
EXTENSION_NAME
GLOBAL_APP_ENTRY
HOMEDIR_SUBFOLDER
IGNORE_FILE
KEY_GLOBAL_SETTING_APP_STORE_URL
KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_ORG
KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_PAT
KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_USERNAME
KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_ORG
KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_PAT
KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_USERNAME
KEY_GLOBAL_SETTING_MAPBOX_API_TOKEN
KEY_GLOBAL_SETTING_OPEN_CHANGELOG_ON_STARTUP
KEY_GLOBAL_SETTING_SLACK_API_CREDENTIALS
KEY_KNOWN_APPS
KEY_LAST_CODE_EXECUTION
KEY_TCP_PROXIES
Type aliases
AppEntry
AppEntry: AppItem | string
An app entry.
AppEventFunction
AppEventFunction<TResult>: (args: AppEventScriptArguments) => TResult
An event function for an app.
param
The arguments.
returns
The result.
Type parameters
TResult = any
Type declaration
(args: AppEventScriptArguments): TResult
Parameters
args: AppEventScriptArguments
Returns TResult
ButtonEntry
ButtonEntry: ButtonItem
A possible value for a button entry in the settings.
CanImportValueEntry
CanImportValueEntry: string
An "import value" entry.
CommandEntry
CommandEntry: CommandItem
A possible value for a command entry.
EventEntry
EventEntry: EventItem
A possible value for an event entry.
ExtensionContextProvider
ExtensionContextProvider: () => vscode.ExtensionContext
A function that provides the/an extension context.
Type declaration
(): vscode.ExtensionContext
Returns vscode.ExtensionContext
FileStateStorage
FileStateStorage: {}
A storage with states, based on file paths.
Type declaration
[file: string]: GetterAndSetter
JobEntry
JobEntry: JobItem
A possible value for a job entry.
KeyValuePairs
KeyValuePairs<TValue>: {}
An object that stores values as key/value pairs.
Type parameters
TValue = any
Type declaration
[key: string]: TValue
OutputChannelProvider
OutputChannelProvider: () => vscode.OutputChannel
Provides an output channel.
returns
The output channel.
Type declaration
(): vscode.OutputChannel
Returns vscode.OutputChannel
PathResolver
PathResolver: (path: string) => string | false
Resolve a full (existing) path.
param
The input path.
returns
The full path or (false) if not found.
Type declaration
(path: string): string | false
Parameters
path: string
Returns string | false
StartupEntry
StartupEntry: string | StartupItem
A startup entry.
ValueEntry
ValueEntry: string | ValueItem
A value entry.
ValueProvider
ValueProvider: () => Value[]
Provides values.
returns
The values.
Type declaration
(): Value[]
Returns Value[]
ValueStorage
ValueStorage: {}
An object that stores values, by their names.
Type declaration
[name: string]: any
ViewColumnSettings
ViewColumnSettings: vscode.ViewColumn | { preserveFocus?: boolean; viewColumn: vscode.ViewColumn }
Settings for view columns.
WebViewWithPanelOptions
WebViewWithPanelOptions: vscode.WebviewPanelOptions & vscode.WebviewOptions
Options for a web view with a panel.
WorkspaceList
WorkspaceList: {}
A list of workspace infos.
Type declaration
[name: string]: WorkspaceInfo | WorkspaceInfo[]
Variables
Const APPS_SUBFOLDER
APPS_SUBFOLDER: ".apps" = '.apps'
The name folder with apps inside of the extension's subfolder of the current user.
Const EGO_APP_STORE
EGO_APP_STORE: "https://egomobile.github.io/vscode-powertools/apps/store.json" = 'https://egomobile.github.io/vscode-powertools/apps/store.json'
The URL to the (default) app store.
Const EVENT_APP_LIST_UPDATED
EVENT_APP_LIST_UPDATED: "apps.updated-list" = 'apps.updated-list'
Name of the event for a new app.
Const EXTENSION_NAME
EXTENSION_NAME: "Power Tools by e.GO" = 'Power Tools by e.GO'
(Display) Name of the extension.
Const GLOBAL_APP_ENTRY
GLOBAL_APP_ENTRY: "index.js" = 'index.js'
The name of the file that is the entry for a global app.
Const HOMEDIR_SUBFOLDER
HOMEDIR_SUBFOLDER: ".vscode-powertools" = '.vscode-powertools'
The name of the extension's subfolder inside the home directory of the current user.
Const IGNORE_FILE
IGNORE_FILE: ".egoignore" = '.egoignore'
Name of an ignore file.
Const KEY_GLOBAL_SETTING_APP_STORE_URL
KEY_GLOBAL_SETTING_APP_STORE_URL: "egoPTAppStoreUrl" = 'egoPTAppStoreUrl'
The key for the global setting that stores the app store URL.
Const KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_ORG
KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_ORG: "egoPTAzureDevOpsGlobalOrg" = 'egoPTAzureDevOpsGlobalOrg'
The key for the global setting that stores if the global Azure DevOps organization.
Const KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_PAT
KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_PAT: "egoPTAzureDevOpsGlobalPAT" = 'egoPTAzureDevOpsGlobalPAT'
The key for the global setting that stores if the global Azure DevOps PAT.
Const KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_USERNAME
KEY_GLOBAL_SETTING_AZURE_DEVOPS_GLOBAL_USERNAME: "egoPTAzureDevOpsGlobalUsername" = 'egoPTAzureDevOpsGlobalUsername'
The key for the global setting that stores if the global Azure DevOps username.
Const KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_ORG
KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_ORG: "egoPTAzureDevOpsWorkspaceOrg" = 'egoPTAzureDevOpsWorkspaceOrg'
The key for the global setting that stores if the Azure DevOps organization for the current workspace.
Const KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_PAT
KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_PAT: "egoPTAzureDevOpsWorkspacePAT" = 'egoPTAzureDevOpsWorkspacePAT'
The key for the global setting that stores if the Azure DevOps PAT for the current workspace.
Const KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_USERNAME
KEY_GLOBAL_SETTING_AZURE_DEVOPS_WORKSPACE_USERNAME: "egoPTAzureDevOpsWorkspaceUsername" = 'egoPTAzureDevOpsWorkspaceUsername'
The key for the global setting that stores if the Azure DevOps username for the current workspace.
Const KEY_GLOBAL_SETTING_MAPBOX_API_TOKEN
KEY_GLOBAL_SETTING_MAPBOX_API_TOKEN: "egoPTMapBoxApiToken" = 'egoPTMapBoxApiToken'
The key for the global setting that stores a MapBox API token.
Const KEY_GLOBAL_SETTING_OPEN_CHANGELOG_ON_STARTUP
KEY_GLOBAL_SETTING_OPEN_CHANGELOG_ON_STARTUP: "egoPTOpenChangelogOnStartup" = 'egoPTOpenChangelogOnStartup'
The key for the global setting that stores if CHANGELOG should be opened on startup automatically.
Const KEY_GLOBAL_SETTING_SLACK_API_CREDENTIALS
KEY_GLOBAL_SETTING_SLACK_API_CREDENTIALS: "egoPTSlackAPICredentials" = 'egoPTSlackAPICredentials'
The key for the global setting that stores a Slack API credentials.
Const KEY_KNOWN_APPS
KEY_KNOWN_APPS: "egoPTKnownApps" = 'egoPTKnownApps'
The key for the list of known apps.
Const KEY_LAST_CODE_EXECUTION
KEY_LAST_CODE_EXECUTION: "egoPTLastCodeExecution" = 'egoPTLastCodeExecution'
The key of the last executed code.
Const KEY_TCP_PROXIES
KEY_TCP_PROXIES: "egoPTTcpProxies" = 'egoPTTcpProxies'
The key of known TCP proxies.
