vscode-powertools: extension
Module extension
Index
Functions
activate
deactivate
executeCode
executeScript
getContext
importValues
runShellCommand
Functions
activate
activate(context: vscode.ExtensionContext): Promise<void>
Parameters
context: vscode.ExtensionContext
Returns Promise<void>
deactivate
deactivate(): Promise<void>
Returns Promise<void>
executeCode
executeCode(code: string, values?: Value | Value[]): any
Executes code (globally).
Parameters
code: string
The code to execute.
Optional values: Value | Value[]
Returns any
The result of the execution.
executeScript
executeScript<TArgs, TSettings>(settings: TSettings, argsFactory: (args: TArgs, settings: TSettings) => TArgs | PromiseLike<TArgs>): Promise<any>
Executes a script (globally).
Type parameters
TArgs: WorkspaceScriptArguments
TSettings: WithScript = WithScript
Parameters
settings: TSettings
The object with the settings.
argsFactory: (args: TArgs, settings: TSettings) => TArgs | PromiseLike<TArgs>
The function that produces the argument object for the execution.
(args: TArgs, settings: TSettings): TArgs | PromiseLike<TArgs>
Parameters
args: TArgs
settings: TSettings
Returns TArgs | PromiseLike<TArgs>
Returns Promise<any>
The promise with the result of the execution.
getContext
getContext(): vscode.ExtensionContext
Returns the current extension context.
Returns vscode.ExtensionContext
The current extension context.
importValues
importValues<TObj>(obj: TObj, clone?: boolean): TObj
Imports values to an object.
Type parameters
TObj: CanImportValues = CanImportValues
Parameters
obj: TObj
The object where to import the values in.
Optional clone: boolean
Returns TObj
The object that contains the imported values.
runShellCommand
runShellCommand(settings: WithShellCommand, opts?: RunShellCommandOptions): Promise<void>
Runs a shell command and shows it progress in the GUI (globally).
Parameters
settings: WithShellCommand
Settings with the command to run.
Optional opts: RunShellCommandOptions
Returns Promise<void>
