vscode-powertools: values
Module values
Index
Classes
CodeValue
EnvValue
FileValue
FunctionValue
LazyValue
ScriptValue
ShellCommandValue
StaticValue
Interfaces
ReplaceValuesOptions
ToValuesOptions
Functions
getGlobalValues
replaceValues
replaceValuesByObjects
storageToArray
toValueStorage
toValues
Functions
getGlobalValues
getGlobalValues(): Value[]
Returns the list of global values.
Returns Value[]
The global values.
replaceValues
replaceValues(obj: WithValues, val: any, opts?: ReplaceValuesOptions): string
Handles a value as string and replaces placeholders.
Parameters
obj: WithValues
The object with value entries.
val: any
The input value.
Optional opts: ReplaceValuesOptions
Returns string
The output value.
replaceValuesByObjects
replaceValuesByObjects(objs: Value | Value[], val: any): string
Handles a value as string and replaces placeholders (by objects).
Parameters
objs: Value | Value[]
One or more values.
val: any
The input value.
Returns string
The output value.
storageToArray
storageToArray(storage: ValueStorage): Value[]
Converts a value storage to an array.
Parameters
storage: ValueStorage
The storage.
Returns Value[]
The list of value objects.
toValueStorage
toValueStorage(values: Value | Value[]): ValueStorage
Converts a list of value objects to a grouped storage (object).
Parameters
values: Value | Value[]
Returns ValueStorage
The storage.
toValues
toValues(obj: WithValues, opts?: ToValuesOptions): Value[]
Creates value objects from a storage of value entries.
Parameters
obj: WithValues
The object with value entries.
Optional opts: ToValuesOptions
Returns Value[]
The list of value objects.
