vscode-powertools: workspace
Module workspace
Index
Classes
Workspace
Interfaces
WorkspaceContext
WorkspaceSettings
Type aliases
WorkspaceProvider
Functions
getAllWorkspaces
getCurrentWorkspace
getWorkspaceList
setAllWorkspacesProvider
Type aliases
WorkspaceProvider
WorkspaceProvider: () => Workspace | Workspace[]
A function that provides workspaces.
returns
The workspace(s).
Type declaration
(): Workspace | Workspace[]
Returns Workspace | Workspace[]
Functions
getAllWorkspaces
getAllWorkspaces(): Workspace[]
Returns a list of all workspaces.
Returns Workspace[]
The list of all workspaces.
getCurrentWorkspace
getCurrentWorkspace(): Workspace | false
Tries to return the current workspace.
Returns Workspace | false
The workspace or (false) if not found.
getWorkspaceList
getWorkspaceList(workspaces?: Workspace | Workspace[]): WorkspaceList
Returns a list of workspace infos.
Parameters
Optional workspaces: Workspace | Workspace[]
Returns WorkspaceList
The workspace list.
setAllWorkspacesProvider
setAllWorkspacesProvider(newProvider: WorkspaceProvider): void
Sets the global function for providing the list of all workspaces.
Parameters
newProvider: WorkspaceProvider
The new function.
Returns void
