vscode-powertools - v0.55.0: ActionQuickPickItem
Module: "contracts"
Interface ActionQuickPickItem<TTag>
A quick pick item with an action.
Type parameters
TTag
Hierarchy
QuickPickItem
ActionQuickPickItem
Index
Properties
action
alwaysShow
description
detail
label
picked
tag
Properties
Optional action
action: Function
The (optional) action to invoke.
Optional alwaysShow
alwaysShow: boolean
Inherited from QuickPickItem.alwaysShow
Always show this item.
Optional description
description: string
Inherited from QuickPickItem.description
A human readable string which is rendered less prominent.
Optional detail
detail: string
Inherited from QuickPickItem.detail
A human readable string which is rendered less prominent.
label
label: string
Inherited from QuickPickItem.label
A human readable string which is rendered prominent.
Optional picked
picked: boolean
Inherited from QuickPickItem.picked
Optional flag indicating if this item is picked initially. (Only honored when the picker allows multiple selections.)
see
QuickPickOptions.canPickMany
Optional tag
tag: TTag
Something that should be linked with that item.
