vscode-powertools - v0.55.0: FileChangeEventActionScriptArguments
Module: "contracts"
Interface FileChangeEventActionScriptArguments
Arguments for script that is executed on a file / folder change.
Hierarchy
WorkspaceScriptArguments
FileChangeEventActionScriptArguments
FileSavedEventActionScriptArguments
FileWillSaveEventActionScriptArguments
Index
Properties
changeType
document
extension
file
globalState
globalStore
globals
logger
options
output
replaceValues
require
state
store
Properties
changeType
changeType: FileChangeType
The type of change.
document
document: TextDocument
The underlying document (if available).
extension
extension: ExtensionContext
Inherited from ScriptArguments.extension
The underlying extension (context).
file
file: Uri
The changed file / folder.
globalState
globalState: KeyValuePairs
Inherited from ScriptArguments.globalState
Gets the global state object.
globalStore
globalStore: Store
Inherited from ScriptArguments.globalStore
The global store.
globals
globals: any
Inherited from WorkspaceScriptArguments.globals
Overrides ScriptArguments.globals
inheritdoc
logger
logger: Logger
Inherited from ScriptArguments.logger
The logger.
options
options: any
Inherited from ScriptArguments.options
Options for running the script.
output
output: OutputChannel
Inherited from ScriptArguments.output
The output channel.
replaceValues
replaceValues: function
Inherited from ScriptArguments.replaceValues
Handles a value as string and replaces placeholders.
param
The input value.
returns
The output value.
Type declaration
(val: any): string
Parameters
val: any
Returns string
require
require: function
Inherited from ScriptArguments.require
Imports a module from the extension's context.
param
The ID of the module.
returns
The module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
state
state: any
Inherited from ScriptArguments.state
Provides a property to save data permanently while the current (extension) session.
store
store: Store
Inherited from ScriptArguments.store
The user store for the underlying script.
