vscode-powertools - v0.55.0: AppItem
Module: "contracts"
Interface AppItem
An app item.
Hierarchy
CanImportValues
Conditional
ForPlatforms
WithCreationEvents
WithScript
AppItem
Index
Properties
button
description
if
importValues
name
onCreated
onDestroyed
options
platforms
script
state
vue
Properties
Optional button
button: Button
An optional button to define.
Optional description
description: string
A description for the app.
Optional if
if: string
Inherited from Conditional.if
The JavaScript code that checks the avaibility.
Optional importValues
importValues: object
Inherited from CanImportValues.importValues
Defines a list of properties, which uses (external) values for itself.
Type declaration
[propertyName: string]: CanImportValueEntry
Optional name
name: string
The (display) name.
Optional onCreated
onCreated: string
Inherited from WithCreationEvents.onCreated
The (JavaScript) code to executed after object has been created.
Optional onDestroyed
onDestroyed: string
Inherited from WithCreationEvents.onDestroyed
The (JavaScript) code to executed after object has been destroyed.
Optional options
options: any
Inherited from WithScript.options
Options for running the script.
Optional platforms
platforms: string[]
Inherited from ForPlatforms.platforms
One or more platform names, the object is for.
script
script: string
Inherited from WithScript.script
The path to the script to invoke.
Optional state
state: any
Inherited from WithState.state
Stores the initial state.
Optional vue
vue: boolean
Use Vue (Vuetify) instead of Bootstrap or not.
