vscode-powertools - v0.55.0: CronJobItem
Module: "contracts"
Interface CronJobItem
A cron job.
Hierarchy
JobItem
CronJobItem
Index
Properties
action
autoStart
button
description
format
if
importValues
name
onCreated
onDestroyed
platforms
time
type
Properties
action
action: string | JobItemAction
Inherited from JobItem.action
The action to invoke.
Optional autoStart
autoStart: boolean
Run on startup or not.
Optional button
button: CronJobButton
On optional button to define.
Optional description
description: string
Inherited from JobItem.description
A description for the job.
Optional format
format: string
The format of the value in 'time'.
Optional if
if: string
Inherited from Conditional.if
The JavaScript code that checks the avaibility.
Optional importValues
importValues: object
Inherited from CanImportValues.importValues
Defines a list of properties, which uses (external) values for itself.
Type declaration
[propertyName: string]: CanImportValueEntry
Optional name
name: string
Inherited from JobItem.name
A (display) name.
Optional onCreated
onCreated: string
Inherited from WithCreationEvents.onCreated
The (JavaScript) code to executed after object has been created.
Optional onDestroyed
onDestroyed: string
Inherited from WithCreationEvents.onDestroyed
The (JavaScript) code to executed after object has been destroyed.
Optional platforms
platforms: string[]
Inherited from ForPlatforms.platforms
One or more platform names, the object is for.
Optional time
time: string
The pattern.
Optional type
type: string
Inherited from JobItem.type
The type of the job item.
