vscode-powertools - v0.55.0: WorkspaceSettings
Module: "workspace"
Interface WorkspaceSettings
Workspace settings.
Hierarchy
ExtensionConfiguration
WorkspaceSettings
Index
Properties
apps
buttons
commands
events
globals
imports
jobs
runNPMInstall
startup
values
Properties
Optional apps
apps: AppEntry[]
Inherited from ExtensionConfiguration.apps
One or more apps to register.
Optional buttons
buttons: ButtonEntry[]
Inherited from ExtensionConfiguration.buttons
One or more buttons to register.
Optional commands
commands: object
Inherited from ExtensionConfiguration.commands
One or more commands to register.
Type declaration
[id: string]: CommandEntry
Optional events
events: EventEntry[]
Inherited from ExtensionConfiguration.events
One or more events to register.
Optional globals
globals: any
Inherited from ExtensionConfiguration.globals
Global data.
Optional imports
imports: string | string[]
Inherited from ExtensionConfiguration.imports
A list of one or more external setting files to import.
Optional jobs
jobs: JobEntry[]
Inherited from ExtensionConfiguration.jobs
One or more jobs to run.
Optional runNPMInstall
runNPMInstall: boolean
Inherited from ExtensionConfiguration.runNPMInstall
Runs 'npm install' if a 'package.json' file exists, but no 'node_modules' has been found.
Optional startup
startup: StartupEntry[]
Inherited from ExtensionConfiguration.startup
One or more things to run at startup.
Optional values
values: object
Inherited from WithValues.values
One or more values.
Type declaration
[name: string]: ValueEntry
