vscode-powertools: AppModule
Module: contracts
Interface AppModule
An app module.
Hierarchy
AppModule
Index
Properties
getHtml
getTitle
onClose
onDispose
onDisposed
onEvent
onHidden
onLoaded
onMessage
onShown
Properties
Readonly getHtml
getHtml: (args: AppEventScriptArguments<any>) => string
Returns the HTML content for the app.
param
Arguments for the event.
returns
The HTML (body) content.
Type declaration
(args: AppEventScriptArguments<any>): string
Parameters
args: AppEventScriptArguments<any>
Returns string
Readonly getTitle
getTitle: (args: AppEventScriptArguments<any>) => string
Returns the title of the app (view).
param
Arguments for the event.
returns
The title.
Type declaration
(args: AppEventScriptArguments<any>): string
Parameters
args: AppEventScriptArguments<any>
Returns string
Optional Readonly onClose
onClose: (args: AppEventScriptArguments<any>) => any
Is invoked, when the web view gets to be closed.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onDispose
onDispose: (args: AppEventScriptArguments<any>) => any
Is invoked, when the web view is going to be disposed.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onDisposed
onDisposed: (args: AppEventScriptArguments<any>) => any
Is invoked, when the web view has been disposed.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onEvent
onEvent: (args: AppEventScriptArguments<any>) => any
Is invoked on an app event.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onHidden
onHidden: (args: AppEventScriptArguments<any>) => any
Is invoked after the web view has been gone to the background.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onLoaded
onLoaded: (args: AppEventScriptArguments<any>) => any
Is invoked after web page inside view has been loaded.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onMessage
onMessage: (args: AppEventScriptArguments<any>) => any
Is invoked when a message received from the web view.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
Optional Readonly onShown
onShown: (args: AppEventScriptArguments<any>) => any
Is invoked after the web view has became visible again.
param
Arguments for the event.
Type declaration
(args: AppEventScriptArguments<any>): any
Parameters
args: AppEventScriptArguments<any>
Returns any
