vscode-powertools: ShellValueItem
Module: contracts
Interface ShellValueItem
Runs a shell command to provide a value.
Hierarchy
ValueItem
ShellValueItem
Index
Properties
command
cwd
if
platforms
trim
type
Properties
command
command: string
The command to execute.
Optional cwd
cwd: string
The custom working directory.
Optional if
if: string
Inherited from ValueItem.if
The JavaScript code that checks the avaibility.
Optional platforms
platforms: string[]
Inherited from ValueItem.platforms
One or more platform names, the object is for.
Optional trim
trim: boolean
Trim the value.
Optional type
type: string
Inherited from ValueItem.type
The value type.
