vscode-powertools: ShellCommandStartupItem
Module: contracts
Interface ShellCommandStartupItem
A startup item running a (shell) command.
Hierarchy
StartupItem
WithShellCommand
ShellCommandStartupItem
Index
Properties
command
cwd
if
importValues
platforms
silent
type
wait
Properties
command
command: string
Inherited from WithShellCommand.command
The command to execute.
Optional cwd
cwd: string
Inherited from WithShellCommand.cwd
The custom working directory.
Optional if
if: string
Inherited from StartupItem.if
The JavaScript code that checks the avaibility.
Optional importValues
importValues: {}
Inherited from StartupItem.importValues
Defines a list of properties, which uses (external) values for itself.
Type declaration
[propertyName: string]: CanImportValueEntry
Optional platforms
platforms: string[]
Inherited from StartupItem.platforms
One or more platform names, the object is for.
Optional silent
silent: boolean
Inherited from WithShellCommand.silent
Do not write result to output.
Optional type
type: string
Inherited from StartupItem.type
The type.
Optional wait
wait: boolean
Inherited from WithShellCommand.wait
Wait until command has been executed or not. Default: (true).
