vscode-powertools: ActionQuickPickItem
Module: contracts
Interface ActionQuickPickItem<TTag>
A quick pick item with an action.
Type parameters
TTag = any
Hierarchy
QuickPickItem
ActionQuickPickItem
Index
Properties
action
alwaysShow
description
detail
label
picked
tag
Properties
Optional action
action: Function
The (optional) action to invoke.
Optional alwaysShow
alwaysShow: boolean
Inherited from vscode.QuickPickItem.alwaysShow
Always show this item.
Optional description
description: string
Inherited from vscode.QuickPickItem.description
A human-readable string which is rendered less prominent in the same line. Supports rendering of {@link ThemeIcon theme icons} via the $(<name>)-syntax.
Optional detail
detail: string
Inherited from vscode.QuickPickItem.detail
A human-readable string which is rendered less prominent in a separate line. Supports rendering of {@link ThemeIcon theme icons} via the $(<name>)-syntax.
label
label: string
Inherited from vscode.QuickPickItem.label
A human-readable string which is rendered prominent. Supports rendering of {@link ThemeIcon theme icons} via the $(<name>)-syntax.
Optional picked
picked: boolean
Inherited from vscode.QuickPickItem.picked
Optional flag indicating if this item is picked initially. (Only honored when the picker allows multiple selections.)
see
{@link QuickPickOptions.canPickMany}
Optional tag
tag: TTag
Something that should be linked with that item.
