vscode-powertools: GlobalCommandScriptArgumentsForFolders
Module: contracts
Interface GlobalCommandScriptArgumentsForFolders
Arguments for a global command, which is executed for an active or selected folder.
Hierarchy
GlobalCommandScriptArguments
GlobalCommandScriptArgumentsForFolders
WorkspaceCommandScriptArgumentsForFolders
Index
Properties
arguments
command
extension
folder
globalState
globalStore
globals
logger
options
output
replaceValues
require
source
state
store
Properties
Readonly arguments
arguments: any[]
Inherited from GlobalCommandScriptArguments.arguments
The argument that have been submitted to the command.
Readonly command
command: string
Inherited from GlobalCommandScriptArguments.command
The ID of the command.
Readonly extension
extension: ExtensionContext
Inherited from GlobalCommandScriptArguments.extension
The underlying extension (context).
Readonly folder
folder: Uri
The underlying folder.
Readonly globalState
globalState: KeyValuePairs<any>
Inherited from GlobalCommandScriptArguments.globalState
Gets the global state object.
Readonly globalStore
globalStore: Store
Inherited from GlobalCommandScriptArguments.globalStore
The global store.
Readonly globals
globals: any
Inherited from GlobalCommandScriptArguments.globals
Readonly logger
logger: Logger
Inherited from GlobalCommandScriptArguments.logger
The logger.
Readonly options
options: any
Inherited from GlobalCommandScriptArguments.options
Options for running the script.
Readonly output
output: OutputChannel
Inherited from GlobalCommandScriptArguments.output
The output channel.
Readonly replaceValues
replaceValues: (val: any) => string
Inherited from GlobalCommandScriptArguments.replaceValues
Handles a value as string and replaces placeholders.
param
The input value.
returns
The output value.
Type declaration
(val: any): string
Parameters
val: any
Returns string
Readonly require
require: (id: string) => any
Inherited from GlobalCommandScriptArguments.require
Imports a module from the extension's context.
param
The ID of the module.
returns
The module.
Type declaration
(id: string): any
Parameters
id: string
Returns any
Readonly source
source: CommandExecutionSource
Inherited from GlobalCommandScriptArguments.source
The source.
state
state: any
Inherited from GlobalCommandScriptArguments.state
Provides a property to save data permanently while the current (extension) session.
Readonly store
store: Store
Inherited from GlobalCommandScriptArguments.store
The user store for the underlying script.
