vscode-powertools: DocumentOpenedEventItem
Module: contracts
Interface DocumentOpenedEventItem
An action for an event that is raised, after a document has been opened.
Hierarchy
FileEventItem
DocumentOpenedEventItem
Index
Properties
action
exclude
files
if
importValues
onCreated
onDestroyed
platforms
type
Properties
action
action: EventAction
Inherited from FileEventItem.action
The action.
Optional exclude
exclude: string[]
Inherited from FileEventItem.exclude
One or more glob patterns that describe, what files should be EXCLUDED.
Optional files
files: string[]
Inherited from FileEventItem.files
One or more glob patterns that describe, what files should be INCLUDED.
Optional if
if: string
Inherited from FileEventItem.if
The JavaScript code that checks the avaibility.
Optional importValues
importValues: {}
Inherited from FileEventItem.importValues
Defines a list of properties, which uses (external) values for itself.
Type declaration
[propertyName: string]: CanImportValueEntry
Optional onCreated
onCreated: string
Inherited from FileEventItem.onCreated
The (JavaScript) code to executed after object has been created.
Optional onDestroyed
onDestroyed: string
Inherited from FileEventItem.onDestroyed
The (JavaScript) code to executed after object has been destroyed.
Optional platforms
platforms: string[]
Inherited from FileEventItem.platforms
One or more platform names, the object is for.
Optional type
type: string
Inherited from FileEventItem.type
The event type.
