vscode-powertools: ButtonItem
Module: contracts
Interface ButtonItem
A button item in the settings.
Hierarchy
Button
CanImportValues
Conditional
ConditionalForActiveEditor
ForPlatforms
WithCreationEvents
WithEditorChangedEvents
ButtonItem
Index
Properties
action
color
if
ifFile
importValues
isRight
onCreated
onDestroyed
onEditorChanged
platforms
priority
text
tooltip
Properties
action
action: string | ButtonAction
The action to invoke, when clicked.
Optional color
color: string
Inherited from Button.color
The color.
Optional if
if: string
Inherited from Conditional.if
The JavaScript code that checks the avaibility.
Optional ifFile
ifFile: string
Inherited from ConditionalForActiveEditor.ifFile
The regular expression, that checks if an object should be visible for an active editor or not.
Optional importValues
importValues: {}
Inherited from CanImportValues.importValues
Defines a list of properties, which uses (external) values for itself.
Type declaration
[propertyName: string]: CanImportValueEntry
Optional isRight
isRight: boolean
Inherited from Button.isRight
Display button on the right side or not.
Optional onCreated
onCreated: string
Inherited from WithCreationEvents.onCreated
The (JavaScript) code to executed after object has been created.
Optional onDestroyed
onDestroyed: string
Inherited from WithCreationEvents.onDestroyed
The (JavaScript) code to executed after object has been destroyed.
Optional onEditorChanged
onEditorChanged: string
Inherited from WithEditorChangedEvents.onEditorChanged
The (JavaScript) code to executed after active editor has changed.
Optional platforms
platforms: string[]
Inherited from ForPlatforms.platforms
One or more platform names, the object is for.
Optional priority
priority: number
Inherited from Button.priority
The priority.
Optional text
text: string
Inherited from Button.text
The label / text.
Optional tooltip
tooltip: string
Inherited from Button.tooltip
The tooltip.
