vscode-powertools: AppPackageJSON
Module: contracts
Interface AppPackageJSON
The 'package.json' file of an app.
Hierarchy
AppPackageJSON
Index
Properties
author
dependencies
description
devDependencies
displayName
license
name
options
version
vue
Properties
Optional author
author: { email?: string; name?: string; url?: string }
Information about the author.
Type declaration
Optional email?: string
The email address.
Optional name?: string
The name.
Optional url?: string
The (homepage) URL.
Optional dependencies
dependencies: {}
A list of one or more dependencies.
Type declaration
[module: string]: string
Optional description
description: string
The description.
Optional devDependencies
devDependencies: {}
A list of one or more dev dependencies.
Type declaration
[module: string]: string
Optional displayName
displayName: string
The display name.
Optional license
license: string
The software license (ID).
Optional name
name: string
The (internal) name.
Optional options
options: {}
Options for the script.
Type declaration
[key: string]: any
Optional version
version: string
The version number.
Optional vue
vue: boolean
Use Vuetify instead of Bootstrap or not.
