vscode-helpers: ExtensionNotification
Module: vscode-powertools / helpers
Interface ExtensionNotification
An extension notification.
Hierarchy
ExtensionNotification
Index
Properties
content
id
link
max_version
min_version
time
title
type
valid_from
valid_until
Properties
content
content: string
The content.
id
id: string
The ID.
Optional link
link: { href: string; text?: string }
Link
Type declaration
href: string
The URL of the link.
Optional text?: string
The display text of the link.
Optional max_version
max_version: string
The maximum extension version.
Optional min_version
min_version: string
The minimum extension version.
time
time: string
The time stamp.
Optional title
title: string
The optional title.
Optional type
type: string
The type.
Optional valid_from
valid_from: string
The time, the message starts to "live".
Optional valid_until
valid_until: string
The time, while the message "lives".
