vscode-powertools: GetVueHeaderOptions
Module: webview
Interface GetVueHeaderOptions
Options for 'getVueHeader()' function.
Hierarchy
GetVueHeaderOptions
Index
Properties
extra
fonts
images
styles
title
Properties
Optional extra
extra: string
Extra HTML.
Optional fonts
fonts: { fa5?: string; materialIcons?: string; roboto?: string }
URLs to fonts.
Type declaration
Optional fa5?: string
Font Awesome 5
Optional materialIcons?: string
Material icons.
Optional roboto?: string
The Roboto font.
Optional images
images: { logo?: string }
List of image URLs.
Type declaration
Optional logo?: string
Logo.
Optional styles
styles: { app?: string; vuetify?: string }
URLs of styles.
Type declaration
Optional app?: string
The app style.
Optional vuetify?: string
Vuetify.
Optional title
title: string
The custom page title.
