vscode-powertools: WorkspaceContext
Module: workspace
Interface WorkspaceContext
A context for a workspace instaqnce.
Hierarchy
WorkspaceContext
Index
Properties
extension
fileWatcher
logger
output
queue
Properties
Readonly extension
extension: ExtensionContext
The extension context.
Readonly fileWatcher
fileWatcher: FileSystemWatcher
The underlying file system watcher.
Readonly logger
logger: Logger
The logger for that workspace.
Readonly output
output: OutputChannel
The output channel.
Readonly queue
queue: PQueue<DefaultAddOptions>
The underlying queue for handling concurrent actions between all workspaces.
