@egomobile/microservices: constants
Module constants
This file is part of the @egomobile/microservices distribution. Copyright (c) Next.e.GO Mobile SE, Aachen, Germany (https://e-go-mobile.com/)
egomobile/microservices
is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3.
egomobile/microservices
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Index
Variables
APPLICATION_INSIGHTS_KEY
AZURE_AD_AUDIENCE
AZURE_AD_CLIENT_ID
AZURE_AD_IDENTITY_METADATA
AZURE_AD_IS_B2C
AZURE_AD_LOGGING_LEVEL
AZURE_AD_PASS_REQ_TO_CALLBACK
AZURE_AD_POLICY_NAME
AZURE_AD_VALIDATE_ISSUER
BCRYPT_ROUNDS
JWT_SECRET
LOCAL_DEVELOPMENT
LOG_LEVEL
NATS_CLUSTER_ID
NATS_GROUP
NATS_URL
POD_NAME
Variables
Const APPLICATION_INSIGHTS_KEY
APPLICATION_INSIGHTS_KEY: undefined | string = ...
Application Insights key.
Const AZURE_AD_AUDIENCE
AZURE_AD_AUDIENCE: undefined | string = ...
Const AZURE_AD_CLIENT_ID
AZURE_AD_CLIENT_ID: undefined | string = ...
Const AZURE_AD_IDENTITY_METADATA
AZURE_AD_IDENTITY_METADATA: undefined | string = ...
Const AZURE_AD_IS_B2C
AZURE_AD_IS_B2C: undefined | string = ...
Const AZURE_AD_LOGGING_LEVEL
AZURE_AD_LOGGING_LEVEL: undefined | string = ...
Const AZURE_AD_PASS_REQ_TO_CALLBACK
AZURE_AD_PASS_REQ_TO_CALLBACK: undefined | string = ...
Const AZURE_AD_POLICY_NAME
AZURE_AD_POLICY_NAME: undefined | string = ...
Const AZURE_AD_VALIDATE_ISSUER
AZURE_AD_VALIDATE_ISSUER: undefined | string = ...
Const BCRYPT_ROUNDS
BCRYPT_ROUNDS: undefined | string = ...
The number of rounds for bcrypt hashing.
Const JWT_SECRET
JWT_SECRET: undefined | string = ...
The secret for signing and validating JWT.
Const LOCAL_DEVELOPMENT
LOCAL_DEVELOPMENT: undefined | string = ...
Indicates if app currently running under local development or not.
Const LOG_LEVEL
LOG_LEVEL: undefined | string = ...
The log level.
Const NATS_CLUSTER_ID
NATS_CLUSTER_ID: undefined | string = ...
The name of the cluster, that contains this and the other microservices.
Const NATS_GROUP
NATS_GROUP: undefined | string = ...
The name of the pod group / kubernetes deployment.
Const NATS_URL
NATS_URL: undefined | string = ...
The URL to the NATS server.
Const POD_NAME
POD_NAME: undefined | string = ...
The name of the POD, which is used as client ID for NATS, e.g.
